body{
	padding:0;
	font-family: 'Open Sans', sans-serif;
    background:#fff;
    margin-top: 20px;
}

a.account1 {
    float: left;
    margin-top: 20px;
    font-size: 15px;
    color: #fff;
    background-color: #5bc0de;
    padding: 6px 20px;
    text-decoration: none;
}
a.account1:hover {
	/* background-color: #f3c500;
	 */
	 background-color: #ffffff;
	 color: #5bc0de;
	 box-shadow: 0px 0px 2px  black;
	 transition:.51s all;
	 -webkit-transition:.51s all;
	 -moz-transition:.51s all;
	 -o-transition:.51s all;
	 -ms-transition:.51s all;
}

a.account2 {
    float: left;
    margin-top: 20px;
    margin-left: 5px;
    font-size: 15px;
    color: #fff;
    background-color: #5bc0de;
    padding: 6px 20px;
    text-decoration: none;
}
a.account2:hover {
	/* background-color: #f3c500; */
    background-color: #ffffff;
    color: #5bc0de;
	box-shadow: 0px 0px 2px  black;
	transition:.51s all;
	-webkit-transition:.51s all;
	-moz-transition:.51s all;
	-o-transition:.51s all;
	-ms-transition:.51s all;
}

.chat-owner {
	float: left;
    margin-top: 20px;
    margin-left: 65px;
    font-size: 15px;
    color: #fff;
    background-color: #5bc0de;
    padding: 6px 20px;
    text-decoration: none;
}
.chat-owner:hover {
	background-color: #fff;
	text-decoration: none;
	color: #5bc0de;
	box-shadow: 0 0 5px black;
	transition:.51s all;
	-webkit-transition:.51s all;
	-moz-transition:.51s all;
	-o-transition:.51s all;
	-ms-transition:.51s all;
}

.header {
    padding: 0px 0;
	background-color: #FDFDFD;
}
.contact-header{
	margin-bottom: 15px;
}
.logo {
    float: left;
}
.header-right{
	float:right;
}
.logo a {
	font-family: 'Ubuntu Condensed', sans-serif;
	font-size: 30px;
    color: #5bc0de;
    text-decoration:none;
}
.logo a span {
	color:#f3c500;
}

.brand-logo{
    height: 80px;
    width: 80px;
}

.main-banner {
    margin-top: 15px;
	background:url('images/banner.jpg') no-repeat 0px 0px;
	background-size:cover;
	min-height:400px;
	padding:100px 0 0 0;
}
.banner h1 {
	color:#fff;
	font-size: 45px;
}
.banner p {
    color: #fff;
    margin: 10px 0 30px 0;
    font-size: 18px;
}
.banner a {
	text-decoration: none;
    color: #fff;
    font-size: 17px;
    background-color: #f3c500;
    padding: 10px 20px;
}
.banner a:hover {
	background:#01A185;
}

.main-grid-border{
    border-bottom: 3px solid #F4F4F4;
}

h1,h2,h3,h4,h5,h6{
	margin:0;		
	font-weight:400;
	font-family: 'Ubuntu Condensed', sans-serif;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
    -ms-transition:0.5s all;
}

.sign-in-wrapper{
	background:#f9f9f9;
}

.graphs {
    margin-top: 15px;
    padding: 50px 0;
    margin-bottom: 40px;
}

/* SIGN UP */
.sign-up{
	width: 40%;
    margin: 0 auto;
}
.sign-up h1 {
    text-align: center;
    font-size: 2em;
    color:#3fb7d2;
    margin: 0 0 0.5em;
}
p.creating{
	color:#999;
	font-size:14px;
	margin:.5em 0 3em;
	line-height:1.8em;
	text-align:center;
	}
.sign-up1{
	float:left;
	width:27%;
	}
.sign-up1 h4{
	color:#3C4348;
	margin:1.6em 0 1em;
	font-size:18px;
	}
.sign-up2{
	float:right;
	width:70%;
	}
.sign-up2 input[type="text"]{
	outline:none;
	border:1px solid #BEBEBE;
	background:none;
	font-size:15px;
	padding:10px 10px;
	width:100%;
	margin:1em 0;
	}
.sign-up2 input[type="password"]{
	outline:none;
	border:1px solid #BEBEBE;
	background:none;
	font-size:15px;
	padding:10px 10px;
	width:100%;
	margin:1em 0;
	}
.sign-up h2{
	margin: 0 0 2em;
	color:#5bc0de;
	font-size: 20px;
	}
.sign-up h6{
	margin: 2em 0 1em;
	color:#F44336;
	font-size: 20px;
	}
.sign-up input[type="submit"]{
	outline: none;
    border: none;
    background: #5bc0de;
    color: #fff;
    font-size: 1em;
    text-align: center;
    width: 100%;
    padding: 10px 0;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
	}
.sign-up input[type="submit"]:hover{
	background:#fff;
	color:#5bc0de;
	box-shadow: 0 0 4px black;

	}
.sub_home {
    margin: 3em 0 0;
}
.sub_home_left{
	float:left;
	width:30%;
}
.sub_home_right{
	float:right;
}
.sub_home_right p{
	font-size:1em;
	color:#999;
	margin:.7em 0 0;
}
.sub_home_right p a{
	text-decoration:underline;
	color:#5bc0de;
}
.sub_home_right p a:hover{
	color:#999;
}
/* SIGN UP */

/* SIGN IN */
.graphs {
    padding: 50px 0;
    margin-bottom: 40px;
}
.sign-in-up{
	background:#f9f9f9 !important;
	min-height: 830px;
}
.sign-in-form{
	margin:0 auto;
	width:35%;
}
.sign-in-wrapper{
	background:#f9f9f9;
}
.new_people{
	padding:3em 0 0;
	text-align:center;
}
.new_people h2{
	font-size:2em;
	color:#5bc0de;
	margin:0;
}
.new_people p{
	color:#999;
	margin:1em 0 2em;
	font-size:14px;
	line-height:1.8em;
}
.new_people a{
	padding: 12px 30px;
    border: 1px solid #5bc0de;
    color: #5bc0de;
    text-decoration: none;
    font-size: 16px;
}
.new_people a:hover{
	color:#FFF;
	border:1px solid #5bc0de;;
	background:#5bc0de;;
}
.sign-in-form-top{
	display: block;
    padding: 0 0 15px;
}
.sign-in-form-top h1{
	color:#000;
	margin:0;
	font-size:2em;
	font-weight:300;
	text-decoration:none;
}
.sign-in-form-top p a{
	color:#fff;
}
.sign-in-form-top p a:hover{
	text-decoration:none;
}
.sign-in-form-top p span{
	color:#8BC34A;
}
.signin {
    padding: 2em;
	position:relative;
	background: #fff;
}
.signin-rit {
  padding: 0.3em 0em 0em 0em;
}
.log-input input[type="text"],.log-input input[type="password"] {
  font-size: 0.95em;
  padding: 10px 15px 10px 37px;
  width: 98%;
  color: #A8A8A8;
  outline: none;
  border: 1px solid #D3D3D3;
  border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
  background: #FFFFFF;
  margin: 0em 0em 1.5em 0em;
  border-style: solid;
}
.log-input input.user {
  background: url(images/user.png)no-repeat 8px 10px #fff;
}
.log-input input.lock {
  background: url(images/lock.png)no-repeat 8px 10px #fff;
}
.log-input-left {
  float: left;
  width: 90%;
}
span.checkbox1 {
  float: left;
  width: 43%;
}
.signin .checkbox {
	margin-bottom: 4px;
	font-size: 1.2em;
	line-height: 27px;
	cursor: pointer;
}
.signin .checkbox {
	position: relative;
    font-size: 1em;
    font-weight: normal;
    color: #999;
    padding: 0em 0.5em 0em 2em;
	margin: 0;
}
.checkbox i {
    position: absolute;
    bottom: 0px;
    left: 0;
    display: block;
    width: 16px;
    height: 16px;
    outline: none;
    border: 1px solid #DDDDDD;
    background: #FFF;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.signin .checkbox input {
	position: absolute;
    left: 0px;
    margin-left: 0;
    top: 3px;
}
/*--input check box--*/
span.checkbox2 {
  float: right;
  width: 8%;
  margin: 0.5em 0em 0em 0em;
}
.log-input .checkbox {
	margin-bottom: 4px;
	font-size: 1.2em;
	line-height: 27px;
	cursor: pointer;
}
.log-input .checkbox {
  position: relative;
  font-size: 0.95em;
  font-weight: normal;
  color: #999;
  padding: 0em 0.5em 0em 1.6em;
}
.log-input .checkbox i {
  position: absolute;
  bottom: -26px;
  left: 0;
  display: block;
  width: 18px;
  height: 18px;
  outline: none;
  background: #fff;
  border-radius: 17px;
    -webkit-border-radius: 17px;
    -moz-border-radius: 17px;
    -ms-border-radius: 17px;
    -o-border-radius: 17px;
}
.log-input:nth-child(1) {
    margin: 2em 0 0;
}
.log-input .checkbox input + i:after {
	content: '';
	background: url("images/tick.png") no-repeat 5px 5px;
	top: -1px;
	left: -1px;
	width: 15px;
	height: 15px;
	font: normal 12px/16px FontAwesome;
	text-align: center;
}
.log-input .checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.log-input .checkbox input {
	position: absolute;
	left: -9999px;
}
.log-input .checkbox input:checked + i:after {
	opacity: 1;
}
.sign-in-form input[type="submit"] {
	font-size: 17px;
    color: #fff;
    background: #5bc0de;
    border: none;
    padding: 10px 0;
    width: 45%;
    display: block;
    outline: none;
    border-radius: 0;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    cursor: pointer;
    margin: 0.5em 0 0 27.5%;
}
.sign-in-form input[type="submit"]:hover {
	 background:#fff;
	 color: #5bc0de;
box-shadow: 0 0 4px black;
	 transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
.signin-rit p {
	float: right;
    width: 30%;
	font-size: 1em;
}
.signin-rit p a{
  color: #999;
}
.clear{
	clear:both;
}

.main-grid-border{
    border-bottom: 3px solid #F4F4F4;
}

h2.head {
    color: #5bc0de;
    font-size: 35px;
    margin: 35px 0;
}

/*Post Ad*/
.post-ad-form {
    border: 1px solid #eee;
    padding: 40px;
    margin-bottom: 60px;
}
.post-ad-form form label {
    font-size: 15px;
    text-transform: capitalize;
    margin-bottom: 8px;
    color: #000;
    margin-top: 10px;
    display: BLOCK;
    font-weight: 400;
    float: left;
    width: 16%;
    text-align: right;
    margin-right: 4%;
}
.post-ad-form form label span {
	color:red;
}
.post-ad-form input[type="text"] {
    padding: 10px 10px 10px 10px;
    width: 70%;
    margin-bottom: 25px;
    border: 1px solid #5bc0de;
    outline: none;
    color: #555;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	float: left;
}
.post-ad-form input[type="number"] {
    padding: 10px 10px 10px 10px;
    width: 70%;
    margin-bottom: 25px;
    border: 1px solid #5bc0de;
    outline: none;
    color: #555;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	float: left;
}
.post-ad-form input[type="email"] {
    padding: 10px 10px 10px 10px;
    width: 70%;
    margin-bottom: 25px;
    border: 1px solid #5bc0de;
    outline: none;
    color: #555;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	float: left;
}
.post-ad-form textarea {
    height: 180px;
    outline: none;
    resize: none;
	padding: 10px 10px 10px 10px;
    width: 70%;
    margin-bottom: 25px;
    border: 1px solid #5bc0de;
    outline: none;
    color: #555;
}
.post-ad-form input[type="text"]:hover,.post-ad-form textarea:hover {
    border: 1px solid #f3c500;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.post-ad-form input[type="number"]:hover,.post-ad-form textarea:hover {
    border: 1px solid #f3c500;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.post-ad-form input[type="email"]:hover,.post-ad-form textarea:hover {
    border: 1px solid #f3c500;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.post-ad-form form select {
    border: 1px solid #5bc0de;
    background-color: #fff;
    padding: 8px;
    width: 30%;
    margin-bottom: 25px;
}
.post-ad-form input[type="submit"] {
    background: #5bc0de;
    color: white;
    -webkit-appearance: none;
    border: none;
    text-transform: uppercase;
    position: relative;
    padding: 10px 50px;
    font-size: 20px;
    letter-spacing: 0.1em;
    font-weight: 300;
    -webkit-transition: all 333ms ease-in-out;
    -moz-transition: all 333ms ease-in-out;
    -o-transition: all 333ms ease-in-out;
    -ms-transition: all 333ms ease-in-out;
    transition: all 333ms ease-in-out;
    margin-top: 20px;
	float: right;
}

.post-ad-form input[type="submit"]:hover{
    background-color: #ffffff;
    color: #5bc0de;
	box-shadow: 0px 0px 2px  black;
	transition:.51s all;
	-webkit-transition:.51s all;
	-moz-transition:.51s all;
	-o-transition:.51s all;
	-ms-transition:.51s all;
}

legend
{
	font-weight: bold;
	color: #333;
}

#filedrag
{
	display: none;
    font-weight: 600;
    text-align: center;
    padding: 25px 0;
    margin: 25px 0;
    color: #f3c500;
    border: 2px dashed #f3c500;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    cursor: default;
    font-size: 20px;
}

#filedrag.hover
{
	color: #f00;
	border-color: #f00;
	border-style: solid;
	box-shadow: inset 0 3px 4px #888;
}

img
{
	max-width: 100%;
}

pre
{
	width: 95%;
	height: 8em;
	font-family: monospace;
	font-size: 0.9em;
	padding: 1px 2px;
	margin: 0 0 1em auto;
	border: 1px inset #666;
	background-color: #eee;
	overflow: auto;
}

#messages {
    padding: 15px 10px;
    margin: 15px 0;
    border: 1px solid #5bc0de;
}

#messages p
{
	    color: #555;
		font-size:14px;
}

#progress p
{
	display: block;
	width: 240px;
	padding: 2px 5px;
	margin: 2px 0;
	border: 1px inset #446;
	border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
	background: #eee url("progress.png") 100% 0 repeat-y;
}

#progress p.success
{
	background: #0c0 none 0 0 no-repeat;
}

#progress p.failed
{
	background: #c00 none 0 0 no-repeat;
}
.photos-upload-view{
	float:left;
	width: 70%;
	margin-top: 10px;
}
.upload-ad-photos {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 20px 0;
    margin: 20px 0;
}
.personal-details label {
    font-size: 15px;
    text-transform: capitalize;
    margin-bottom: 8px;
    color: #000;
    margin-top: 10px;
    display: BLOCK;
    font-weight: 400;
    float: left;
    width: 16%;
    text-align: right;
    margin-right: 4%;
}
p.post-terms {
    margin-left: 20%;
    color: #000;
    font-size: 15px;
    letter-spacing: 1px;
}
p.post-terms a {
	color: #5bc0de;
}
.alert{
	text-align: center;
	padding: 10px;
	background: #79c879;
	color:#fff;
	margin-bottom: 10px;
	display: none;
}
/*Post-Ad*/

.categories {
    padding: 30px 0;
}

/* Categories */
.category-list {
    border: 1px solid #F5F5F5;
	box-shadow: 0px 0px 12px -1px rgba(215,215,215,0.44);
    -webkit-box-shadow: 0px 0px 12px -1px rgba(215,215,215,0.44);
    -moz-box-shadow: 0px 0px 12px -1px rgba(215,215,215,0.44);
    -o-box-shadow: 0px 0px 12px -1px rgba(215,215,215,0.44);
    -ms-box-shadow: 0px 0px 12px -1px rgba(215,215,215,0.44);
    font-family: 'Oxygen', sans-serif;
}
.categories-section {
    padding: 0 0 60px 0;
}
ul.resp-tabs-list.hor_1 {
    background-color: #F5F5F5;
    padding: 35px 0;
}
ul.resp-tabs-list.hor_1 a {
    text-decoration: none;
    color: #f3c500;
    font-size: 15px;
    margin: 25px 0 0 0;
    display: block;
    text-align: center;
}
ul.resp-tabs-list.hor_1 a:hover {
	color:#01a185;
}
span.total {
    color: #fff;
    font-size: 13px;
    background: #01a185;
    padding: 10px 20px;
    margin: 3% 5%;
	width:90%;
	cursor:pointer;
	border-radius:5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
span.total strong {
    margin-right: 5px;
    font-size: 18px;
    vertical-align: middle;
    font-weight: normal;
}
.category {
    padding: 20px;
    border-bottom: 1px solid #eee;
}
.category-img {
	float:left;
	width:25%;
	text-align: center;
}
.category-img img {
	width:75%;
}
.category-info{
	float:left;
	width:30%;
}
.category-info h4 {
    color: #000;
    font-size: 22px;
}
.category-info span {
    color: #000;
    font-size: 12px;
	display:block;
	margin:10px 0;
}
.category-info a {
    color: #f3c500;
	text-decoration:none;
    font-size: 14px;
}
.category-info a:hover {
	color:#01a185;
}
.sub-categories {
    margin-top: 20px;   
	margin-left: 20px;
}
.sub-categories ul li {
    list-style-type: none;
    margin: 20px 0;
    float: left;
    width: 50%;
}
.sub-categories ul li a {
	text-transform: capitalize;
    text-decoration: none;
    color: #244A6F;
    font-size: 15px;
}
.sub-categories ul li a:hover {
	color:#01a185;
}
/* Categories */

/* focus */
.categories {
    padding: 40px 0;
}
.focus-grid a {
	text-decoration:none;
}
.focus-grid {
    margin-top: 30px;
}
.focus-grid h4{
	text-align:left;
    font-size: 2.5em;
    font-weight: 400;
    color: #323232;
}
.focus-grid h4 span {
  display: block;
  font-size: 0.5em;
  margin: 10px 0;
  transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.focus-grid p {
  margin: 20px 0 0px 0;
    font-size: 1.2em;
    color: #797979;
    font-weight: 300;
    line-height: 1.9em;
}
.focus-border{
	border:1px solid #e7eaed;
}

.focus-border:hover{
	box-shadow: 0px 0px 10px  black;
	transition:1s all;
	-webkit-transition:1s all;
	-moz-transition:1s all;
	-o-transition:1s all;
	-ms-transition:1s all;

}
.focus-layout{
	background:#FBFBFB;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.focus-layout{
	margin: 5px;
    padding: 20px 0;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
	text-align: center;
}
.focus-layout:hover {
	background-color: #5bc0de;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.focus-layout h4{
	margin: 0 0 0 0;
	color:#4C4C4C;
	font-size: 18px;
	text-align:center;
	height: 35px;
	margin-top: 20px;
}
.focus-layout:hover h4.clrchg {
	color: #fff;
	font-size: 1em ;
}
.focus-grids {
    margin-top: 5em;
}
.focus-image{
  text-align: center;
  transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

.focus-image i {
    font-size: 40px;
    color: #fff;
    background: #dd0908;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    line-height: 95px;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.focus-layout:hover div.focus-image i{
	background:#FBFBFB  !important;
	color:#000;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	font-size: 60px;
}
.focus-image i.fa-laptop,i.fa-user-md,i.fa-puzzle-piece {
	background:#ff9e29;
	/* background:#01A185; */

}
.focus-image i.fa-car,i.fa-area-chart {
	background:#3fb7d2;
}
.focus-image i.fa-motorcycle,i.fa-bed {
	background:#15c01c;
}
.focus-image i.fa-wheelchair{
	background:#7e3b07;
}
.focus-image i.fa-paw {
	background:#1963ce;
}
/* .focus-image i.fa-book {
	background:#c119ce;
} */
.focus-image i.fa-asterisk {
	background:#7fbad8;
}
.focus-image i.fa-gamepad {
	background:#1ca39d;
}
.focus-image i.fa-shield,i.ffa,i.fa-futbol-o {
	background:#f49ecf !important;
}
.focus-image i.fa-at {
	background:#070c1f;
}
.focus-image i.fa-home,i.fa-qq  {
	background:#df8012;
}
/* focus */

#logout{
    display: none;
}

#userPara{
    display: none;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Popup container */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

/* The actual popup (appears on top) */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
}

/*-- products-page --*/
.ads-list {
	width:33.333%;
	float:left;
}
.select-box {
    background: #5bc0de50;
    padding: 30px 30px;
    margin: 40px 0;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.ads-list label {
	display: block;
    font-size: 14px;
    font-weight: 400;
    color: #000;
    margin-bottom: 6px;
}
.ads-list select {
	width: 70%;
    outline: none;
    color: #000;
    font-size: 15px;
    border: 1px solid #eee;
    padding: 7px 8px;
}
.btn-group.bootstrap-select.show-tick button {
    padding: 8px 10px;
}
#custom-search-input {
    padding: 3px;
    border: solid 1px #D1E0EE;
    border-radius: 0;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    background-color: #fff;
    width: 80%;
    color: #000;
}

#custom-search-input input{
    border: 0;
    box-shadow: none;
}

#custom-search-input button{
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

#custom-search-input button:hover{
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}

#custom-search-input .glyphicon-search{
    font-size: 23px;
}
.input-lg {
    height: 29px;
    padding: 0px 10px;
    font-size: 15px;
    line-height: 1.3333333;
    border-radius: 0;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
}
#custom-search-input .glyphicon-search {
    font-size: 16px;
}
.btn-default {
    border-color: #D1E0EE;
}
.btn {
    display: inline-block;
}
.search-grid-left{
	padding: 15px;
	background:#f5f4f0;
}

/* Ads-Display */
.ads-display.col-md-9 {
	padding-left: 40px;
	margin-left: 50px;
	width: 85%;
}
.wrapper {
	padding: 15px 0;
}
.bs-example-tabs .nav-tabs {
	margin-bottom: 0px;
}
.bs-example-tabs .nav-tabs {
    margin-bottom: 0;
    border-bottom: none;
}
a#myTabDrop1,a#profile-tab,a#home-tab {
    padding: 0.8em;
}
div#myTabContent {
    border: 1px solid #CCCCCC !important;
    padding: 15px;
	    position: relative;
}
.bs-example-tabs .nav-tabs {
	margin-bottom: 0px;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
    position: relative;
    z-index: 1;
    margin-bottom: -1px!important;
    border-top: 1px solid;
    border: 1px solid #CCCCCC !important;
    border-top: 4px solid red !important;
    border-bottom: 1px #FFF solid !important;
    background-color: #fff!important;
	margin: 0;
}
.nav-tabs>li>a:hover {
    border-color: transparent;
    background-color: transparent;
}
.nav-tabs>li>a:hover {
    border-color: transparent;
    background-color: transparent;
}
.nav-tabs>li>a {
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    -ms-border-radius: 4px 4px 0 0;
    -o-border-radius: 4px 4px 0 0;
    font-weight: 400;
    font-size: 17px;
    display: inline-block;
    padding: 13px 15px;
    list-style: none;
    cursor: pointer;
    /* float: left; */
    font-family: 'Ubuntu Condensed', sans-serif;
}
.nav-tabs>li>a>span {
	color:#5bc0de;
}
.nav-tabs>li {
    cursor: pointer;
    border: 1px solid #F5F5F5;
    border-color: rgb(245, 245, 245)!important;
        border-left: none;
    background-color: rgb(249, 249, 249)!important;
}
a#home-tab {
    padding: 0.8em;
}
div#home {
    padding: 1em 0 0;
}
#container .list{
    width: 100%;
}
#container .list li {
    background: #F9F9F9;
    margin-bottom: 30px;
    padding: 20px;
    list-style-type: none;
	    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	box-shadow: 0 0 0.6em #ccc;
    -webkit-box-shadow: 0 0 0.6em #ccc;
    -o-box-shadow: 0 0 0.6em #ccc;
    -moz-box-shadow: 0 0 0.6em #ccc;
    -ms-box-shadow: 0 0 0.6em #ccc;
}
#container .list li:hover {
	background:#fff;
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
#container .list li img{
	float: left;
    margin-right: 0;
    padding-bottom: 0;
    border: 1px solid #D1E0EE;
    padding: 0;
    width: 20%;
    background-color: #fff;
}
#container ul.list li.alt{ background:gray; }
#container .list li p {
    overflow: hidden;
    word-wrap: break-word;
    color: #C1C1C1;
    font-size: 13px;
    margin-top: 15px;
}
#container .list li .title{
	overflow: hidden;
    word-wrap: break-word;
    font-size: 20px;
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    letter-spacing: 1px;
}
#container .list li .adprice{
	display:block;
	font-size:22px;
	display: block;
    font-size: 22px;
    color: #ACD3F7;
    margin: 5px 0 0 0;
}
span.adprice {
    display: block;
    font-size: 22px;
    color: rgba(1, 161, 133, 0.57);
    margin: 5px 0 0 0;
}
#container .list li .list-left {
    width: 60%;
    margin-left: 3%;
    float: left;
}
#container .list li .list-right{
    width: 15%;
    float: right;
    text-align: right;
}
#container .list li .date{
	float: right;
    font-size: 14px;
    display: block;
    width: 100%;
    margin: 15px 0 5px 0;
    color: #404040;
    font-weight: 400;
}
#container .list li .cityname{
	display:block;
	color: #404040;
}
span.cityname{
	display:block;
	color: #404040;
}
#container .list li .adprice {
    display: block;
    font-size: 22px;
    color: #5bc0de;
    margin: 10px 0 0 0;
}
#container .list li .list-right.title {
    overflow: hidden;
    word-wrap: break-word;
    font-size: 17px;
    text-decoration: none;
    color: #f3c500;
    font-weight: 700;
}

/** Item.html **/
.single-page {
	padding:50px 0;
}
.product-view {
    padding: 15px;
    border: 1px solid #eee;
}
.product-view h2 {
    font-size: 28px;
    color: #000;
    line-height: 1.3;
}
.product-view p {
    font-size: 13px;
    color: #929292;
	margin:15px 0;
	word-spacing:3px;
}
.product-view p i {
    margin-right: 4px;
    color: black;
    font-size: 14px;
}
.product-view p a {
    margin-right: 4px;
    color: #5bc0de;
    font-size: 14px;
}
.product-desc {
    margin-top: 45px;
}
.product-details h4 {
	color:#000;
	font-size:18px;
	margin:15px 0;
}
.product-details h4 a {
	color:#f3c500;
	font-size:15.5px;
	text-decoration:none;
}
.product-details p {
    line-height: 1.8;
    color: #848484;
    font-size: 13px;
    margin: 8px 0;
}
.product-details p strong {
    font-weight: 400;
    color: #000;
    font-family: 'Ubuntu Condensed', sans-serif;
    font-size: 17px;
}
.item-price {
	border: 3px solid #5bc0de;
	border-top-right-radius: 25px;
	border-top-left-radius: 25px;

	border-bottom: none;
    margin-left: 15%;
    padding:0 15px;
	position:relative;
}
.item-price:before {
	    content: '';
    position: absolute;
    z-index: 1;
    left: -50.5%;
    background-color: rgba(0,0,0,0);
    border: 105px solid rgba(0,0,0,0);
    /* border-right-color: rgba(1, 161, 133, 0.36); */
    height: 0;
    width: 0;
    top: -3px;
    /* border-right-width: 80px; */
}
p.p-price {
    float: left;
    width: 50%;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    color: #424242;
    vertical-align: middle;
	margin-top:8px;
	margin-left: 20px;
}
h3.rate {
    float: left;
    color: #5bc0de;
    font-size: 30px;
}
.condition h4,.itemtype h4 {
    margin: 0;
    floaT: left;
    font-size: 22px;
}
.condition p,.itemtype p {
    margin: 0;
	margin-left: 20px;
}
.product-price {
    padding: 20px 0;
}
.condition {
    padding: 20px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.itemtype {
    padding: 20px 0;
}
.interested {
	/* margin: 20px; */
	border: 3px solid #5bc0de;
	border-bottom: none;
    padding: 40px 20px;
    background: #5bc0de50;
    margin-left: 15%;
    margin-right: 0;
}
.interested  h4 {
	color:#000;
	font-size:19px;
}
.interested  p {
	color:#000;
	font-size:14px;
	margin:30px 0 0 0;
}
.interested p i {
    margin-right: 12px;
    color: #FFFFFF;
    font-size: 14px;
    background: rgba(0, 0, 0, 0.38);
    padding: 7px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    vertical-align: middle;
}
.tips {
    /* margin: 20px; */
    padding: 40px 20px 15px;
	background: #5bc0de50;
	border: 3px solid #5bc0de;
    margin-left: 15%;
	margin-right: 0;
	border-bottom-right-radius: 25px;
	border-bottom-left-radius: 25px;

}
.tips h4 {
    color: #000;
    font-size: 19px;
    margin-bottom: 15px;
}
.tips ol li a {
    display: block;
    text-decoration: none;
    color: #333333;
    margin: 5px 0;
    font-size: 13px;
    line-height: 30px;
}
/*-----*/
.chat-info {
    margin: 20px;
    padding: 40px 50px 15px;
    background: rgba(1, 161, 133, 0.36);
    margin-left: 0%;
	margin-right: 0;
	height: fit-content;
}
.chat-info h4 {
    color: #000;
    font-size: 19px;
    margin-bottom: 15px;
}
.chat-info ol li a {
    display: block;
    text-decoration: none;
    color: #333333;
    margin: 5px 0;
    font-size: 13px;
    line-height: 30px;
}
/*-----*/

/** Item.html **/
.ajaxloader {
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40px;
}

/* On/Off Switch */

/* On/Off Switch */

/** Chat App **/
main, #messages-card {
	height: 80%;
	padding-bottom: 0;
	width: 65%;
}
#messages-card-container {
	height: calc(100% - 35px);
	padding-bottom: 0;
	width: 100%;
}
  #messages-card {
	margin-top: 15px;
  }
  .mdl-layout__header-row span {
	margin-left: 15px;
	margin-top: 17px;
  }
  .mdl-grid {
	max-width: 1024px;
	margin: auto;
  }
  .material-icons {
	font-size: 36px;
	top: 8px;
	position: relative;
  }
  .mdl-layout__header-row {
	padding: 0;
	margin: 0 auto;
  }
  .mdl-card__supporting-text {
	width: 100%;
	height: 100%;
	padding-top: 0;
	padding-bottom: 0;
  }
  #messages {
	overflow-y: auto;
	margin-bottom: 10px;
	height: calc(100% - 80px);
	display: flex;
	flex-direction: column;
  }
  #message-filler {
	flex-grow: 1;
  }
  .message-container:first-of-type {
	border-top-width: 0;
  }
  .message-container {
	display: block;
	margin-top: 10px;
	border-top: 1px solid #f3f3f3;
	padding-top: 10px;
	opacity: 0;
	transition: opacity 1s ease-in-out;
  }
  .message-container.visible {
	opacity: 1;
  }
  .message-container .pic {
	background-image: url('/images/profile_placeholder.png');
	background-repeat: no-repeat;
	width: 30px;
	height: 30px;
	background-size: 30px;
	border-radius: 20px;
  }
  .message-container .spacing {
	display: table-cell;
	vertical-align: top;
  }
  .message-container .message {
	display: table-cell;
	width: calc(100% - 40px);
	padding: 5px 0 5px 10px;
  }
  .message-container .name {
	display: inline-block;
	width: 100%;
	padding-left: 40px;
	color: #bbb;
	font-style: italic;
	font-size: 12px;
	box-sizing: border-box;
  }
  #message-form {
	display: flex;
	flex-direction: row;
	width: calc(100% - 48px);
	float: left;
  }
  #image-form {
	display: flex;
	flex-direction: row;
	width: 48px;
	float: right;
  }
  #message-form .mdl-textfield {
	width: calc(100% - 100px);
	
  }
  .mdl-textfield__label{
	color: #5bc0de !important;
  }
.mdl-textfield__label:after {
	background-color: #5bc0de ;
}
  #message-form button, #image-form button {
	width: 100px;
	margin: 15px 0 0 10px;

  }
  .mdl-card {
	min-height: 0;
  }
  .mdl-card {
	background: linear-gradient(white, #f9f9f9);
	justify-content: space-between;
  }
  #user-container {
	position: absolute;
	display: flex;
	flex-direction: row;
	top: 22px;
	width: 100%;
	right: 0;
	padding-left: 10px;
	justify-content: flex-end;
	padding-right: 10px;
  }
  #user-container #user-pic {
	top: -3px;
	position: relative;
	display: inline-block;
	background-image: url('/images/profile_placeholder.png');
	background-repeat: no-repeat;
	width: 40px;
	height: 40px;
	background-size: 40px;
	border-radius: 20px;
  }
  #user-container #user-name {
	font-size: 16px;
	line-height: 36px;
	padding-right: 10px;
	padding-left: 20px;
  }
  #image-form #submitImage {
	width: auto;
	padding: 0 6px 0 1px;
	min-width: 0;
  }
  #image-form #submitImage .material-icons {
	top: -1px;
  }
  .message img {
	max-width: 300px;
	max-height: 200px;
  }
  #mediaCapture {
	display: none;
  }
  @media screen and (max-width: 610px) {
	header {
	  height: 113px;
	  padding-bottom: 80px !important;
	}
	#user-container {
	  top: 72px;
	  background-color: rgb(3,155,229);
	  height: 38px;
	  padding-top: 3px;
	  padding-right: 2px;
	}
	#user-container #user-pic {
	  top: 2px;
	  width: 33px;
	  height: 33px;
	  background-size: 33px;
	}
  }
.mdl-layout__content{
	width: 100%;
}

/* Style */
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	margin-left: 20px;
	background: #F9F9F9;
	-webkit-box-shadow: 0 0 0.6em #ccc;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
	padding: 2px 16px;
	/* margin-left: 50px; */
}

.img-card{
	margin-top: 10px;
	margin-left: 50px;
	margin-bottom: 10px;
}

#change-width{
	width: 50%;
}

/* OFFLINE ALERT */

.alert-warning {
    background-color: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
	border-radius: 4px;
}

/* OFFLINE ALERT */

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}

/*-- responsive media queries --*/
@media (max-width: 1366px){
	.main-banner {
		min-height: 380px;
	}
}
@media (max-width: 1280px){
	.main-banner {
		min-height: 350px;
		padding: 90px 0 0 0;
	}
	.region-block {
		padding: 30px 0px;
	}
}
@media (max-width: 1080px){
	.banner h1 {
		font-size: 40px;
	}
	.banner p {
		margin: 8px 0 30px 0;
		font-size: 16px;
	}
	.main-banner {
		min-height: 280px;
		padding: 60px 0 0 0;
	}
	.focus-image i {
		font-size: 35px;
		width: 85px;
		height: 85px;
		line-height: 85px;
	}
	.focus-grid {
		padding: 0 10px;
	}
	.focus-layout {
		margin: 3px;
		padding: 20px 0px 20px 0;
	}
	.footer-bottom {
		padding: 20px 0 25px;
	}
	.footer-grid p {
		font-size: 12.5px;
		line-height: 25px;
		margin-top: 10px;
	}
	.footer-top {
		padding: 50px 0;
	}
	.mobile-app {
		padding-top: 70px;
	}
	.app-left img {
		width: 85%;
	}	
	.app-right {
		margin-top: 40px;
		padding-left: 0;
	}
	.footer-grid ul li a {
		font-size: 12.5px;
	}
	.app-right p {
		font-size: 14px;
		line-height: 27px;
	}
	.col-md-3.biseller-column{
		padding: 0 10px;
	}
	span.price {
		top: 2px;
	}
	.work-section-head p {
		font-size: 20px;
		padding: 15px 0 0px 0;
	}
	.trend-ads h2 {
		font-size: 38px;
	}
	h4.footer-head {
		font-size: 26px;
	}
	#container .list li .title {
		font-size: 18px;
	}
	#container .list li .adprice {
		font-size: 20px;
		margin: 8px 0 0 0;
	}
	#container .list li .date {
		font-size: 13px;
	}
	#container .list li .cityname {
		font-size: 12.5px;
	}
	#container .list li p {
		font-size: 12px;
		margin-top: 10px;
	}
	.item-price:before {
		left: -58.5%;
		border-right-width: 68px;
	}
	h5.title {
		font-size: 18px;
		height: 57px;
	}
	span.adprice {
		font-size: 20px;
	}
	.ads-list select {
		width: 85%;
	}
	#custom-search-input {
		width: 95%;
	}
	.btn-group.bootstrap-select.show-tick button {
		width: 100%;
	}
	.btn-group>.btn:first-child {
		width: 78%;
	}
	.search-hotel input[type="text"] {
		width: 76%;
	}
	.featured-ad-right h4 {
		font-size: 15px;
	}
	h2.head {
		font-size: 33px;
		margin: 33px 0;
	}
	.product-view h2 {
		font-size: 25px;
	}
	.work-section-grid h4 {
		font-size: 23px;
	}
	.post-ad-form form label {
		width: 20%;
		margin-right: 3%;
	}
	.sign-in-form {
		width: 45%;
	}
	.sign-up {
		width: 50%;
	}
	i.postanad {
		width: 70px;
		height: 70px;
		background: url('../images/img-sprite.png') no-repeat 3px -93px;
		background-size: 800px;
	}
	i.finditem {
		width: 70px;
		height: 70px;
		background: url('../images/img-sprite.png') no-repeat -62px -93px;
		background-size: 800px;
	}
	i.contact-seller {
		width: 70px;
		height: 70px;
		background: url('../images/img-sprite.png') no-repeat -126px -93px;
		background-size: 800px;
	}
	i.maketransaction {
		width: 70px;
		height: 70px;
		background: url('../images/img-sprite.png') no-repeat -191px -93px;
		background-size: 800px;
	}
	span.arrow2 {
		top: 75px;
	}
	.work-section-grid p {
		margin-bottom: 85px;
	}
	.client {
		width: 24%;
		margin-right: 5%;
		margin-top: 2%;
	}
	.client-info {
		width: 71%;
	}
	.happy-clients-grid {
		padding: 2em 1em;
	}
	.happy-clients {
		padding: 50px 0;
	}
	form#filldetails {
		width: 70%;
	}
	.upload {
		width: 70%;
	}
	.tags p {
		font-size: 1.05em;
	}
	.popular-category {
		width: 25%;
	}
	.popular-regions ul li {
		width: 25%;
	}
	p.post-terms {
		margin-left: 23%;
	}
	span.price {
		right: 6px;
	}
	main, #messages-card {
		height: 80%;
		padding-bottom: 0;
		width: 100%;
	}
}
@media (max-width: 1150px){
	.main-banner {
		min-height: 260px;
		padding: 55px 0 0 0;
	}
	.banner h1 {
		font-size: 35px;
	}
	.banner p {
		margin: 6px 0 30px 0;
		font-size: 15px;
	}
	.banner a {
		font-size: 16px;
		padding: 8px 20px;
	}
	.btn-primary {
		padding: 0 0 0 20px;
	}
	.focus-grid {
		width: 25%;
		float: left;
	}
	.col-md-3.biseller-column{
		width:33.333%;
		float:left;
	}
	.col-md-3.biseller-column:nth-child(4){
		display:none;
	}
	.trend-ads h2 {
		font-size: 35px;
		margin-bottom: 30px;
	}
	.trending-ads {
		padding: 40px 0 60px 0px;
	}
	.col-md-3.footer-grid {
		width: 50%;
		float: left;
	}
	ul.location li:nth-child(2) {
		width: 88%;
	}
	.footer-grid ul li {
		margin: 10px 0;
	}
	h4.footer-head {
		font-size: 25px;
		margin-top: 35px;
	}
	ul.location li{
		margin:0;
	}
	.footer-top {
		padding: 30px 0 50px 0;
	}
	.footer-logo a:before {
		width: 40%;
	}
	.footer-logo a:after {
		width: 40%;
	}
	.app-left {
		width: 40%;
		float: left;
	}
	.app-left img {
		width: 90%;
	}
	.app-right {
		width: 60%;
		float: left;
		margin-top: 10px;
	}
	.app-right h3 {
		font-size: 24px;
	}
	.app-right p {
		font-size: 13px;
		line-height: 25px;
		margin: 10px 0 20px 0;
	}
	.app-button img {
		width: 80%;
	}
		.mobile-app {
		padding-top: 60px;
	}
	.footer-social-icons {
		margin: 30px 0 10px 0;
	}
	.sub-categories ul li a {
		font-size: 14px;
	}
	.category-img {
		width: 35%;
	}
	.category-info {
		width: 50%;
	}
	.category-info h4 {
		font-size: 20px;
	}
	.featured-ad {
		width: 32.3333%;
		float: left;
		margin: 0 0.5%;
	}
	.btn-group.bootstrap-select.show-tick button {
		width: 76%;
	}
	.ads-display.col-md-9 {
		padding: 0;
		margin-top: 30px;
	}
	.item-price {
		margin-left: 0;
		padding: 0 15px;
		margin-top: 15%;
	}
	.item-price:before {
		left: 33.5%;
		border-right-width: 90px;
		top: -205px;
		transform: rotate(90deg);
	}
	.interested,.tips {
		margin-left: 0;
		margin-right: 0;
	}
	.post-ad-form {
		padding: 35px 20px;
	}
	.post-ad-form form label {
		width: 22%;
	}
	p.post-terms {
		margin-left: 25%;
		font-size: 14px;
		letter-spacing: 0px;
	}
	.app-bottom-grid {
		padding: 30px 20px;
		width: 44%;
		margin: 4% 3%;
		float: left;
	}
	.app-bottom-grids {
		padding: 50px 0;
	}
	.mpl {
		width: 100%;
	}
	.app-left h2 {
		margin: 0px 0 0px 0;
		font-size: 32px;
	}
	.col-md-7.app-image {
		width: 80%;
		float: left;
		margin: 8% 0 0 10%;
	}
	.app-devices {
		width: 50%;
		margin: 20px 0 0 0;
	}
	.app-left p {
		margin: 5px 0 0px 0;
		font-size: 15px;
	}
	.sign-up {
		width: 55%;
	}
	.feed-back-form input[type="text"],.feed-back-form textarea {
		width: 70%;
	}
	form#filldetails {
		width: 85%;
	}
	.state.col-md-3 {
		width: 25%;
		float: left;
	}
	.sun-regions.col-md-9 {
		width: 75%;
		float: left;
	}
	.popular-category {
		width: 33.333%;
	}
	.popular-regions ul li {
		width: 33.333%;
	}
	.popular-category:nth-child(3){
		margin-bottom:28px;
	}
	.tags p {
		font-size: 1em;
	}
	.happy-clients-grid {
		width: 100%;
		margin: 4% 0% 0 0;
	}
	.client {
		width: 13%;
		margin-right: 3%;
		margin-top: 0%;
	}
	.happy-clients-grid {
		padding: 2em 2em;
	}
	.client-info {
		width: 84%;
	}
	.work-section-head p {
		font-size: 18px;
		padding: 10px 0 0px 0;
	}
	.work-section-grid {
		margin-top: 6em;
		position: relative;
		width: 25%;
		float: left;
	}
	.work-section-grid h4 {
		font-size: 20px;
	}
	.work-section-grid p {
		margin-bottom: 75px;
	}
	.upload {
		width: 85%;
	}
	main, #messages-card {
		height: 80%;
		padding-bottom: 0;
		width: 100%;
	}
}
@media (max-width: 900px){
	.main-banner,.banner {
		min-height: 240px;
		padding: 50px 0 0 0;
	}
	.sign-in-form {
		width: 50%;
	}
	.sign-up {
		width: 60%;
	}	
	.main, #messages-card {
		height: 80%;
		padding-bottom: 0;
		width: 100%;
	}
}
@media (max-width: 800px){
	.app-right h3 {
		font-size: 22px;
		line-height: 32px;
	}
	.sign-in-form {
		width: 60%;
	}
	.sign-up {
		width: 70%;
	}
	.tags p {
		font-size: 0.95em;
	}
	.nbs-flexisel-nav-right {
		right: -25px;
	}
	.nbs-flexisel-nav-left {
		left: -25px;
	}
	main, #messages-card {
		height: 80%;
		padding-bottom: 0;
		width: 100%;
	}
}
@media (max-width: 640px){
	.main-banner,.banner {
		min-height: 210px;
		padding: 40px 0 0 0;
	}
	.logo a {
		font-size: 47px;
	}
	span.active.uls-trigger,.btn-primary {
		font-size: 14px;
		margin-top: 24px;
	}
	.header {
		padding: 5px 0;
	}
	.banner h1 {
		font-size: 33px;
	}
	.banner p {
		margin: 5px 0 30px 0;
		font-size: 14px;
	}
	.banner a {
		font-size: 16px;
		padding: 7px 18px;
	}
	.focus-layout h4 {
		font-size: 17px;
		height: 35px;
	}
	.categories {
		padding: 30px 0;
	}
	.ad-info h5 {
		font-size: 16px;
	}
	.ad-info span {
		font-size:13px;
	}
	.footer-bottom {
		padding: 10px 0 20px;
	}
	.col-md-3.footer-grid:nth-child(2){
		margin-bottom:20px;
	}
	.app-button {
		float: left;
		width: 45%;
	}
	.app-button img {
		width: 90%;
	}
	.app-right {
		margin-top: 0px;
	}
	.app-left img {
		width: 95%;
		    margin-top: 20%;
	}
	.app-right p {
		font-size: 12.5px;
		line-height: 22px;
		margin: 6px 0 20px 0;
	}
	.footer-logo a {
		font-size: 35px;
	}
	h2.head {
		font-size: 30px;
	}
	.post-ad-form form label {
		font-size: 13px;
	}
	.post-ad-form form label {
		width: 23%;
	}	
	p.post-terms {
		margin-left: 26%;
		line-height: 1.7;
	}
	.post-ad-form input[type="submit"] {
		padding: 8px 40px;
		font-size: 19px;
	}
	.work-section-head p {
		font-size: 15px;
		padding: 0px 0 0px 0;
	}
	.work-section-grid h4 {
		font-size: 17px;
		margin-bottom: 10px;
	}
	.work-section-grid p {
		margin-bottom: 60px;
	}
	.ads-list {
		width: 100%;
		float: left;
	}
	.ads-list:nth-child(2){
		margin:20px 0;
	}
	.ads-list select {
		width: 48.5%;
	}
	.btn-group.bootstrap-select.show-tick button {
		width: 100%;
	}	
	#custom-search-input {
		width: 48.5%;
	}
	.sitemap-region-grid {
		width: 50%;
	}
	.feed-back h3 {
		font-size: 22px;
	}
	.feed-back-form span {
		font-size: 16px;
	}
	.feed-back-form span {
		font-size: 14px;
	}
	form .field input[type="text"], form .field textarea {
		padding: 13px 0;
		padding-left: 22%;
	}
	form .field label {
		padding: 12px 0;
	}
	.contact section {
		margin: 30px auto 45px;
	}
	form .field label {
		font-size: 14px;
	}
	form.submit input[type="submit"] {
		padding: 8px 40px;
		font-size: 18px;
	}
	.upload h3.tlt {	
		margin-top: 11px;
		font-size: 20px;
	}
	.tags p {
		font-size: 0.9em;
	}
	.sign-in-form {
		width: 75%;
	}
	.sign-up {
		width: 80%;
	}
	span.price {
		font-size: 14px;
		padding: 7px 12px;
		position: absolute;
		letter-spacing: 1px;
	}
	.col-md-3.biseller-column {
		padding: 0 8px;
	}
	.panel-body p {
		font-size: 13px;
		line-height: 27px;
	}
	.panel-title {
		font-size: 18px;
	}
	/*--typo--*/
	.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
		padding: 8px !important;
	}
	.btn-group-lg>.btn, .btn-lg {
		padding: 10px 8px;
	}
	.but_list h1 {
		font-size: 1.6em;
	}
	.but_list h2 {
		font-size: 1.5em;
	}
	.but_list h2 {
		font-size: 1.4em;
	}
	/*--typo--*/
	main, #messages-card {
		height: 80%;
		padding-bottom: 0;
		width: 100%;
	}
	div#myTabContent {
		border: 1px solid #CCCCCC !important;
		padding: 15px;
		position: relative;
		width: 220px;
	}
	.img-card {
		margin-top: 10px;
		margin-left: 20px;
		margin-bottom: 10px;
	}
}
@media (max-width: 480px){
	.main-banner,.banner {
		min-height: 180px;
		padding: 30px 0 0 0;
	}
	.focus-image i {
		font-size: 35px;
		width: 75px;
		height: 75px;
		line-height: 75px;
	}
	.banner h1 {
		font-size: 26px;
	}
	.banner p {
		margin: 5px 0 25px 0;
		font-size: 13px;
	}
	.banner a {
		font-size: 15px;
		padding: 6px 16px;
	}
	.col-md-3.biseller-column {
		width:50%;
	}
	.col-md-3.biseller-column:nth-child(3){
		display:none;
	}
	.col-md-3.footer-grid {
		width: 100%;
	}
	h4.footer-head {
		margin-bottom: 10px;
	}
	ul.location li:nth-child(2) {
		width: 91%;
		margin-top: 2px;
	}
	.footer-logo a:before {
		width: 38%;
		top: 54%;
	}
	.footer-logo a:after {
		width: 38%;
		top: 54%;
	}
	.col-md-3.footer-grid:nth-child(2) {
		margin-bottom: 0px;
	}
	.focus-grid {
		width: 33.333%;
	}
	.focus-layout {
		padding: 16px 0px 16px 0;
	}
	.trending-ads {
		padding: 30px 0 50px 0px;
	}
	.footer-top {
		padding: 10px 0 30px 0;
	}
	.logo a {
		font-size: 45px;
	}
	.logo {
		float: none;
		width: 100%;
		text-align: center;
	}
	.header-right {
		width: 90%;
		text-align: center;
		margin: 0 auto;
	}
	.header {
		padding: 0px 0 5px;
	}
	span.active.uls-trigger, .btn-primary {
		margin-top: 10px;	
	}
	a.account {
		margin-top: 10px;
		font-size: 15px;
		padding: 0;
	}
	.app-right {
		margin-top: 20px;
		width: 100%;
		padding-left: 15px;
	}
	.app-button {
		width: 35%;
	}
	.mobile-app {
		padding: 30px 0;
	}
	.app-left img {
		width: 100%;
		margin-top: 10%;
		border-bottom: 1px solid #788B9E;
	}
	.app-left {
		width: 50%;
		margin-left: 25%;
	}
	.graphs {
		padding: 30px 0 50px;
	}
	.sign-in-form {
		width: 90%;
	}
	.sign-in-form input[type="submit"] {
		font-size: 16px;
		padding: 8px 0;
		width: 38%;
	}
	.new_people a {
		padding: 10px 25px;
		font-size: 15px;
	}
	.sign-up h2 {
		margin: 0 0 0.5em;
	}
	.sign-up {
		width: 90%;
	}
	.sign-up2 {	
		width: 65%;
	}
	.sign-up1 {
		width: 35%;
	}
	.modal-lg {
		width: 420px;
		padding: 15px 27px;
	}
	.modal-title {
		font-size: 26px;
	}
	.modal-header {
		padding: 25px 0 15px 0;
	}
	h2.head {
		font-size: 28px;
		margin: 25px 0;
	}
	.state h3 {
		font-size: 19px;
	}
	.sun-regions ul li {
		width: 32%;
		margin: 0 0 5px 0;
	}
	.sun-regions ul li a {
		font-size: 13px;
	}
	.region-block {
		padding: 25px 0px;
	}
	.post-ad-form form label {
		width: 100%;
		display: block;
		text-align: left;
		font-size: 14px;
		margin: 0 0 5px 0;
	}
	.post-ad-form input[type="text"],.post-ad-form textarea {
		padding: 9px 9px 9px 9px;
		width: 100%;
		margin-bottom: 20px;
	}
	.post-ad-form input[type="number"],.post-ad-form textarea {
		padding: 9px 9px 9px 9px;
		width: 100%;
		margin-bottom: 20px;
	}
	.post-ad-form input[type="email"],.post-ad-form textarea {
		padding: 9px 9px 9px 9px;
		width: 100%;
		margin-bottom: 20px;
	}
	p.post-terms {
		margin-left: 0%;
	}
	.post-ad-form form select {
		width: 100%;
		margin-bottom: 20px;
	}
	.photos-upload-view {
		width: 100%;
	}
	.post-ad-form input[type="submit"] {
		padding: 6px 30px;
		font-size: 18px;
	}
	.sub-categories ul li {
		margin: 10px 0;
		width:100%;
	}
	.featured-ad {
		width: 46%;
		float: left;
		margin: 2% 2%;
	}
	.featured-ad:nth-child(3){
		display:none;
	}
	.ads-list select,#custom-search-input {
		width: 69.5%;
	}
	.search-hotel input[type="text"] {
		width: 86%;
	}
	#container .list li {
		padding: 10px;
	}
	#container .grid li {
		width: 46%;
	}
	.view-controls-list,.view-controls-grid {
		width: 30%;
	}
	#container .list li .list-right {
		width: 100%;
	}
	#container .list li .list-left {
		width: 72%;
		margin-left: 3%;
	}
	#container .list li img {
		width: 25%;
	}
	h5.title {
		height: 40px;
	}
	.product-view h2 {
		font-size: 22px;
	}
	.item-price:before {
		left: 31.5%;
		border-right-width: 60px;
		top: -190px;
	}
	.work-section-grid {
		width: 50%;
		MARGIN-TOP:5EM;
	}
	span.arrow2 {
		DISPLAY: NONE;
	}
	.work-section-grid h4 {
		margin-top: 15px;
		font-size: 18px;
	}
	.happy-clients-head h3 {
		font-size: 30px;
	}
	.happy-clients-head p {
		font-size: 15px;
		margin-top: 10px;
	}
	.happy-clients-grids {
		margin-top: 2.5em;
	}
	.happy-clients {
		padding: 40px 0;
	}
	.happy-clients-grid p {
		font-size: 12.5px;
	}
	.sitemap-regions h4 {
		font-size: 22px;
	}
	p.m_13 {
		font-size: 13px;
		line-height: 26px;
	}
	.feed-back-form input[type="text"], .feed-back-form textarea {
		width: 90%;
	}
	form#filldetails {
		width: 90%;
	}
	.upload {
		width: 90%;
	}
	form.submit input[type="submit"] {
		padding: 7px 35px;
		font-size: 17px;
	}
	.popular-regions ul li {
		width: 50%;
	}	
	.popular-category {
		width: 50%;
	}
	.tags p {
		font-size: 0.85em;
	}
	.privacy p {
		font-size: 13px;
	}
	.app-bottom-grid {
		padding: 20px 10px;
		width: 46%;
		margin: 2% 2%;
	}
	.mpl {
		width: 100%;
		margin-left:0;
	}
	.app-left h2 {
		font-size: 27px;
		line-height: 30px;
	}
	.app-devices a img {
		border-bottom: none;
	}
	.app-devices h5 {
		margin-bottom: 0;
	}
	.app-left p {
		margin: 10px 0 0px 0;
		font-size: 14px;
	}
	.app-bottom-grid h3 {
		font-size: 26px;
		margin: 15px 0 0px 0;
	}
	.col-md-7.app-image {
		width: 100%;
		margin: 12% auto 0;
		padding: 0;
	}
	.app {
		padding: 40px 0px;
	}
	/*--typo--*/
	h3.head-top {
		font-size: 1.8em;
	}
	.btn{
		margin-bottom:1em;
	}
	.modal-dialog {
		width: 390px;
	}
	.grid_3 {
		background-color: #fff;
		padding: 1em;
	}
	div#home {
		padding: 0em 0 0;
	}
	.grid_3 p {
		margin-bottom: 0em;
	}
	.label {
		font-weight: 400;
		line-height: 2.2em;
	}
	.but_list h1, .but_list h2, .but_list h3 {
		margin-bottom: 0em;
	}
	 .but_list h4, .but_list h5, .but_list h6 {
		margin-bottom: 1em;
	}
	.pagination {
		margin: 10px 0;
	}
	main, #messages-card {
		height: 80%;
		padding-bottom: 0;
		width: 100%;
	}
}
@media (max-width: 414px){
	.header-right {
		width: 95%;
	}
	.header {
		padding: 3px 0 5px;
	}
	.main-banner, .banner {
		padding: 15px 0 0 0;
	}
	.focus-grid {
		width: 50%;
	}
	.focus-layout {
		padding: 16px 5px 16px 5px;
	}
	.app-button {
		width: 45%;
	}
	ul.location li:nth-child(2) {
		width: 89%;
	}
	.copyrights p {
		font-size: 13px;
	}
	.footer-logo a:before {
		width: 36%;
		top: 53%;
	}
	.footer-logo a:after {
		width: 36%;
		top: 53%;
	}
	.uls-wide {
		min-width: 380px;
	}
	.modal-lg {
		width: 380px;
		padding: 15px 27px;
	}
	span.checkbox1 {
		width: 56%;
	}
	.signin-rit p {
		margin-top: 4px;
	}
	.sign-up1 {
		width: 100%;
	}
	.sign-up2 {
		width: 100%;
	}
	.sign-up2 input[type="text"],.sign-up2 input[type="password"],.sign-up2 input[type="password"] {
		margin: 0 0 0 0;
	}
	.sign-up1 h4 {
		margin: 1.6em 0 0.5em;
	}
	.sub_home_left {
		width: 35%;
	}
	.sign-up input[type="submit"] {
		font-size: 1.2em;
	}
	.category-info h4 {
		font-size: 19px;
	}
	.category-info {
		width: 59%;
	}
	.category-img {
		width: 41%;
	}
	.category {
		padding: 20px 15px;
	}
	.ads-list select, #custom-search-input {
		width: 84.5%;
	}
	.featured-ad {
		width: 75%;
		margin: 2% 12.5%;
	}
	.featured-ad-left {
		width: 36%;
	}
	.view-controls-list, .view-controls-grid {
		width: 33%;
	}
	.happy-clients-grid {
		padding: 1.5em 1em;
	}
	.client {
		width: 20%;
    margin-right: 5%;
	}
	.client-info {
		width: 75%;
	}
	#drop a {
		padding: 9px 20px;
		font-size: 15px;
		letter-spacing: 1px;
	}
	.state.col-md-3 {
		width: 100%;
		margin-bottom: 5%;
	}
	.sun-regions ul li {
		width: 49%;
	}
	.item-price:before {
		left: 27.5%;
		border-right-width: 49px;
		top: -185px;
	}
	.search-hotel input[type="text"] {
		width: 84%;
	}
	.panel-title {
		font-size: 17px;
	}
	.panel-heading {
		padding: 15px 10px;
	}
	.app-devices {
		width: 70%;
	}
	.app-bottom-grid {
		padding: 20px 20px 25px;
		width: 100%;
		margin: 2% 0%;
	}
	main, #messages-card {
		height: 80%;
		padding-bottom: 0;
		width: 100%;
	}
}
@media (max-width: 375px){
	a.account {
		font-size: 14px;
	}
	.header-right {
		width: 100%;
	}
	.btn-primary {
		padding: 0 0 0 12px;
	}
	.featured-ad {
		width: 80%;
		margin: 2% 10%;
	}
	.ads-list select, #custom-search-input {
		width: 95.5%;
	}
	.breadcrumb {
		padding: 8px 10px;
	}
	.breadcrumb>li {
		font-size: 12px;
	}
	.breadcrumb>li+li:before {
		padding: 0 3px;
	}
	.sitemap-region-grid {
		width: 100%;
	}
	span.total {
		font-size: 12px;
		padding: 8px 15px;
		margin: 3% 3%;
		width: 94%;
	}
	.product-view h2 {
		font-size: 19px;
	}
	.item-price:before {
		left: 24.5%;
		border-right-width: 44px;
		top: -182px;
	}
	.faq-list_h {
		margin: 0 0 10px;
		padding: 0 0 0 25px;
	}
	.popular-regions ul li {
		width: 100%;
	}
	.popular-category {
		width: 100%;
	}
	.app-left h2 {
		font-size: 23px;
		line-height: 28px;
	}
	.app-devices h5 {
		font-size: 20px;
	}
	.app-devices {
		width: 85%;
	}
	.view-controls-list, .view-controls-grid {
		width: 100%;
	}
	.pagination-sm>li>a, .pagination-sm>li>span {
		padding: 5px 8px;
		font-size: 11px;
	}
	.product-view p {
		font-size: 11px;
		word-spacing: 1px;
	}
	.uls-wide {
		min-width: 340px;
	}
	.modal-lg {
		width: 340px;
	}
	.modal-title {
		font-size: 24px;
	}
	.signin {
		padding: 2em 1.5em;
	}
	.sitemap-region ul {
		margin-left: 0;
	}
	main, #messages-card {
		height: 80%;
		padding-bottom: 0;
		width: 100%;
	}
}
@media (max-width: 320px){
	.main-banner, .banner {
		min-height: 175px;
	}
	.logo {
		float: left;
		width: 45%;
		margin-top: 5%;
	}
	.header-right {
		width: 55%;
		text-align: right;
	}
	a.account {
		font-size: 14px;
		text-align: right;
		float: none;
		display: block;
	}
	span.active.uls-trigger, .btn-primary {
		margin-top: 10px;
		text-align: right;
		float: none;
		display: block;
		margin-right:0;
		width: 100%;
	}
	.selectregion {
		float: none;
	}
	.select-box {
		padding: 25px 15px;
		margin: 35px 0;
	}
	.btn-group.bootstrap-select.show-tick button {
		width: 93%;
	}
	.ads-list select, #custom-search-input {
		width: 99.5%;
	}
	.banner h1 {
		font-size: 22px;
	}
	.banner p {
		font-size: 12.5px;
	}
	.search-hotel input[type="text"] {
		width: 80%;
	}
	.featured-ad {
		width: 100%;
		margin: 2% 0%;
	}
	ul.location li:nth-child(2) {
		width: 85%;
	}
	.footer-logo a:before {
		width: 31%;
	}
	.footer-logo a:after {
		width: 31%;
	}
	.pagination-sm>li>a, .pagination-sm>li>span {
		padding: 5px 7px;
		font-size: 10px;
	}
	.app-button {
		width: 50%;
	}
	.app-button img {
		width: 99%;
	}
	.app-left {
		width: 75%;
		margin-left: 12.5%;	
	}
	footer.diff {
		padding: 0 15px;
	}
	.post-ad-form {
		padding: 25px 15px;
	}
	span.total {
		font-size: 11px;
		padding: 8px 10px;
	}
	h2.head {
		font-size: 27px;
		margin: 22px 0;
	}
	.nav-tabs>li>a {
		font-size: 16px;
		padding: 10px 10px;
	}
	.interested h4 {
		font-size: 17px;
	}
	.interested {
		padding: 40px 0px;
	}
	.item-price:before {
		left: 20.5%;
		border-right-width: 37px;
		top: -179px;
	}
	.single-page {
		padding: 30px 0;
	}
	.product-desc {
		margin-top: 20px;
	}
	.breadcrumb>li+li:before {
		padding: 0 0px;
	}
	.breadcrumb>li {
		font-size: 11.5px;
	}
	.ads-grid {
		margin: 20px 0 30px 0;
	}
	.mpl {
		width: 100%;
		margin-left: 0;
	}
	.feed-back-form span {
		font-size: 13px;
	}
	form#filldetails {
		width: 100%;
	}
	#drop a {
		padding: 8px 10px;
		font-size: 14px;
		letter-spacing: 0px;
	}
	.upload h3.tlt {
		margin-top: 5px;
		font-size: 20px;
	}
	form.submit input[type="submit"] {
		padding: 6px 30px;
		font-size: 16px;
	}
	.contact section {
		margin: 30px auto 30px;
	}
	span.checkbox1 {
		width: 70%;
	}
	.modal-lg {
		width: 300px;	
	}
	.modal-content {
		padding: 0px;
	}
	.modal-title {
		font-size: 22px;
	}
	.modal-body {
		padding: 20px 15px 5px;
	}
	.uls-wide {
		min-width: 300px;
	}
	.panel-body p {
		padding: 0;
		margin-left: 5px;
	}
	input[type=file] {
		width: 100%;
	}
	.category {
		padding: 20px 0px;
	}
	main, #messages-card {
		height: 80%;
		padding-bottom: 0;
		width: 100%;
	}
}
::-webkit-scrollbar { 
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #5bc0de; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}